# testcontainers_sakila

./: README.md  build.gradle  settings.gradle
src/main/java/com/kousenit/testcontainers/: TestcontainersSakilaApplication.java
src/main/java/com/kousenit/testcontainers/dao/: CityRepository.java  CountryRepository.java
src/main/java/com/kousenit/testcontainers/dao/classicmodels/: CustomerRepository.java  EmployeeRepository.java  OfficeRepository.java  OrderRepository.java  OrderdetailsRepository.java  PaymentRepository.java  ProductRepository.java
src/main/java/com/kousenit/testcontainers/dao/sakila/: CityRepository.java  CountryRepository.java
src/main/java/com/kousenit/testcontainers/entities/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
src/main/java/com/kousenit/testcontainers/entities/classicmodels/: Customer.java  Employee.java  Office.java  Order.java  Orderdetails.java  OrderdetailsPK.java  Payment.java  PaymentPK.java  Product.java  Productline.java
src/main/java/com/kousenit/testcontainers/entities/sakila/: City.java  Country.java
src/main/resources/: application.properties
src/test/java/com/kousenit/testcontainers/: TestcontainersSakilaApplicationTests.java
src/test/java/com/kousenit/testcontainers/dao/: ClassicSampleDBTest.java  SakilaDBTest.java
src/test/java/com/kousenit/testcontainers/dao/classicmodels/: ClassicSampleDBTest.java  CustomerRepositoryTest.java  EmployeeRepositoryTest.java  OrderdetailsRepositoryTest.java  PaymentRepositoryTest.java
src/test/java/com/kousenit/testcontainers/dao/sakila/: SakilaDBTest.java
src/test/resources/: application.properties
